# RealBigDPersistence

./: LICENSE  README.md  pom.xml
src/main/java/com/straightbeast/realbigd/persistence/dao/: GenericDao.java  GenericDaoImpl.java  MLSConfigDao.java  MLSConfigDaoImpl.java  MLSMappingDao.java  MLSMappingDaoImpl.java  PropertyDao.java  PropertyDaoImpl.java  ResidentialDao.java  ResidentialDaoImpl.java
src/main/java/com/straightbeast/realbigd/persistence/domain/: MLSConfig.java  MLSMapping.java  Property.java  Residential.java
src/main/java/com/straightbeast/realbigd/persistence/dto/: MLSConfigDTO.java  MLSMappingDTO.java  PropertyDTO.java  ResidentialDTO.java
src/main/java/com/straightbeast/realbigd/persistence/enums/: Operation.java
src/main/java/com/straightbeast/realbigd/persistence/logic/: MLSConfigLogic.java  MLSConfigLogicImpl.java  MLSMappingLogic.java  MLSMappingLogicImpl.java  PropertyLogic.java  PropertyLogicImpl.java  ResidentialLogic.java  ResidentialLogicImpl.java
src/main/java/com/straightbeast/realbigd/persistence/utils/: Utils.java
src/main/resources/: data_model.sql  log4j.properties
src/main/resources/liquibase/: README  db-changelog-master.xml  liquibase.properties
src/main/resources/liquibase/db/changelogs/: db-changelog.001.data_stage.xml  db-changelog.002.property_id_seq.xml  db-changelog.003.residential.xml  db-changelog.004.residential_id_seq.xml  db-changelog.005.mls_config.xml  db-changelog.006.mls_mapping.xml
src/test/java/com/straightbeast/realbigd/persistence/base/: BaseTestClass.java
src/test/java/com/straightbeast/realbigd/persistence/logic/: PropertyLogicTest.java
src/test/resources/: log4j.properties
